<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedios</title>
<style>
        *{
    margin:0;
    padding: border-box;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}
body{
    animation: backgroundChange 10s infinite alternate ease-in-out;
  }

  @keyframes backgroundChange {
    0% {
      background: linear-gradient(to right, #f00, #ff0); /* Start with red to orange */
    }
    25% {
      background: linear-gradient(to right, #ff0, #ff90); /* Orange to yellow */
    }
    50% {
      background: linear-gradient(to right, #ff90, rgb(135, 135, 237)); /* Yellow to green */
    }
    75% {
      background: linear-gradient(to right, rgb(109, 109, 251), #81b9f0); /* Green to blue */
    }
    100% {
      background: linear-gradient(to right, #79b4ef, #f00); /* Blue to red, coming full circle */
    }
  }

.heading{
    color:#444;
    font-size: 40px;
    text-align: 10px;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:15px;
    align-items: flex-start;
    padding : 5px 5%;
}
.container .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}
.container .main-video iframe{
    width:100%;
    border-radius: 5px;
}
.container .main-video .title{
    color:#333;
    font-size: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .vedio_list{
    background: #fff;
    border-radius: 5px;
    height:520px;
    overflow-y:scroll;
}
.container .vedio_list::-webkit-scrollbar{
    width: 7px;
}
.container .vedio_list::-webkit-scrollbar-track{
    background: #ccc;
    width: 50px;
}
.container .vedio_list::-webkit-scrollbar-thumb{
    background: #666;
    width: 50px;
}
.container .vedio_list .vid iframe{
    width:100px;
    border-radius: 5px;
}
.container .vedio_list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}
.container .vedio_list .vid:hover{
    background: #eee;
}
.container .vedio_list .vid.active{
    background: #2980b9;

}
.container .vedio_list .vid.active .title{
    color: #fff;

}
.container .vedio_list .vid .title{
    color: #333;
    font-size:17px;
}

@media (max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding : 10px;
    }
}
@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
    }
}
    </style>
</head>
<body>
    <h1 class="heading">Tutorial Guide</h1>
    <div class="container">
        <div class="main-video">
            <div class="video">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/6Iu45VZGQDk?si=6zamEDccy1Di2vrX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <h3 class="title">01 vedio title</h3>
            </div>
        </div>
        <div class="vedio_list">
            <div class="vid active">
                <iframe  src="https://www.youtube.com/embed/6Iu45VZGQDk?si=6zamEDccy1Di2vrX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">01 vedio title</h3>
            </div>
            <div class="vid">
                <iframe src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">02 vedio title</h3>
            </div>
            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">03 vedio title</h3>
            </div>
            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">04 vedio title</h3>
            </div>
            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">05 vedio title</h3>
            </div>
            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">06 vedio title</h3>
            </div>
            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">07 vedio title</h3>
            </div>
            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">08 vedio title</h3>
            </div>
            <div class="vid">
                <iframe src="https://www.youtube.com/embed/-nPxjpG82Bg?si=uwEJUGnTezeuRArt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3 class="title">09 vedio title</h3>
            </div>
        </div>
    </div>
    <script>
        let listVideo = document.querySelectorAll('.vedio_list .vid');
        let mainVideo = document.querySelector('.main-video iframe');
        let title = document.querySelector('.main-video .title');

        listVideo.forEach(video =>{
            video.onclick = () =>{
                listVideo.forEach(vid => vid.classList.remove('active'));
                video.classList.add('active');
                if(video.classList.contains('active')){
                    let src = video.children[0].getAttribute('src');
                    mainVideo.src = src;
                    let text = video.children[1].innerHTML;
                    title.innerHTML = text;
                }
            };
        });
    </script>
</body>
</html>